<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NiKETAN Fitness</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Poppins', sans-serif;
        
        color:black;
        margin: 0px;
        padding: 0px;
        background: url('img/gyms.jpg');
        background-size:cover;
        background-repeat: no-repeat;
        
    }
    .left{   
            display:inline block;
            color:black;
           /* border: 2px solid red;*/
            position:absolute;
            left:60px;
            top:20px;
            
    }
      .left img{
        width: 150px;
        
      }
      .left div{
        text-align:center;
        line-height: 19px;
        font-size:20px;
      }
    .mid{
            /*border: 2px solid red;*/
            width:60%;
            margin: 20px auto;
          /*  border: 2px solid green;*/
    }
    .right{
           position:absolute;
           right:34px;
           top:33px;
            display:inline block;
            
          /*  border: 2px solid red;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color:black;
        display:inline-block;
        font-size:25px;

    }
    .navbar li a{
        color:black;
        text-decoration:none;
        padding:15px 15px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration:underline;
        color:brown;
    }
    .btn{
        font-family: 'Poppins', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color:peru;
        padding:3px 4px;
        border: 2px solid blanchedalmond;
        border-radius: 10px;
        font-size:20px;
        cursor:pointer;

    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border:5px solid goldenrod;
        margin:90px 80px;
        padding:40px 40px 40px 40px;
        
        width:35%;
        border-radius: 28px;
    }
    .formgroup input{
        font-family:'Poppins', sans-serif;
        text-align:center;
        display:block;
        width:300px;
        padding: 1px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 15px;
        border-radius: 8px;
    }
    .container h1{
        font-size: 25px;
        text-align:center;
    }
    
    .container button{
        display:block;
        width:23%;
        margin:auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/log.png" alt="">
            <div>NiKETAN Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
           <button class="btn">Call us Now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
     <h1>Join the best gym of Kolkata now</h1>
     <form action="noaction.php">
       <div class="formgroup">
        <input type="text" name="" placeholder="Enter your name"></div>
        <div class="formgroup">
            <input type="text" age="" placeholder="Enter your age"></div>
            <div class="formgroup">
                <input type="text" gender="" placeholder="Enter your gender"></div>
                <div class="formgroup">
                    <input type="text" locality="" placeholder="Enter your locality"></div>
                    <button class="btn">Submit</button>   
       
     </form>
    </div>
    
</body>
</html>